# STEM

./: .gitignore  README.md  TODO.txt  makefile  pom.xml
src/main/java/: AlertBox.java  CloseButton.java  ConfirmAlert.java  Editor.java  HelpMenu.java  Machine.java  MachineStep.java  Main.java  MinimapPane.java  OptionsMenu.java  Path.java  SaveLoad.java  Starter.java  State.java  Styles.java  Tape.java  Tester.java  Transition.java  TransitionEditor.java  ZoomableScrollPane.java
src/main/java/Editor/: AlertBox.java  CloseButton.java  ConfirmAlert.java  Editor.java  HelpMenu.java  MachineStep.java  SaveLoad.java  SettingsMenu.java  Styles.java  Tester.java  TransitionEditor.java  ZoomableScrollPane.java
src/main/java/Types/: Machine.java  Path.java  State.java  Tape.java  Transition.java  Unit.java  Unit_Old.java
src/main/java/Types/Changes/: AcceptAddition.java  AcceptDelete.java  BreakpointAddition.java  BreakpointDelete.java  Change.java  ColorChange.java  CommentAddition.java  CommentBoxAddition.java  CommentBoxDelete.java  CommentDelete.java  StartChange.java  StateAddition.java  StateDelete.java  StateManyDelete.java  StateManyMove.java  StateMove.java  TransitionAddition.java  TransitionDelete.java  TransitionDirectionChange.java  TransitionReadChange.java  TransitionWriteChange.java
src/main/resources/: help.html  test.fxml  transparenttextarea.css
src/main/resources/fxml/: helpmenu.fxml  test.fxml
