<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
        <VBox prefHeight="397.0" prefWidth="598.0">
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="605.0" text="HELP">
                <font>
                    <Font size="26.0" />
                </font>
            </Label>
            <Accordion>
                <panes>
                    <TitledPane text="Add State">
                        <VBox alignment="CENTER">
                            <ImageView fitHeight="70.0" preserveRatio="true">
                                <Image url="@/helpmenu/state.png" />
                            </ImageView>
                            <Label minHeight="-Infinity" text="The “Add State” button toggles the ability to add states to the machine by clicking on the editing space." wrapText="true" />
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Edit State">
                        <VBox alignment="CENTER">
                            <ImageView fitHeight="120.0" preserveRatio="true">
                                <Image url="@/helpmenu/editstate.png" />
                            </ImageView>
                            <Label minHeight="-Infinity" text="To view editing options, right click on the state. When selecting 'Set Color', the default color will be the current color of the state." wrapText="true" />
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Add Transition">
                        <VBox alignment="CENTER">
                            <ImageView fitHeight="50.0" preserveRatio="true">
                                <Image url="@/helpmenu/transition.png" />
                            </ImageView>
                            <Label minHeight="-Infinity" text="The “Add Transition” button toggles the ability to add transition between states of the turing machine by clicking on the nodes you want to link with the transition." wrapText="true" />
                            <ImageView fitHeight="140.0" preserveRatio="true">
                                <Image url="@/helpmenu/addtransition.png" />
                            </ImageView>
                            <Label minHeight="-Infinity" text="When you add a transition a prompt will be shown that look like the image above. Enter the characters you want to read and write then choose the direction you want to move on the tape (left, right, or stay). Then press confirm create the transition. When creating a transition the wildcard character is a tilde (~)." wrapText="true" />
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Edit Transition">
                        <VBox alignment="CENTER">
                            <ImageView fitHeight="110.0" preserveRatio="true">
                                <Image url="@/helpmenu/edittransition.png" />
                            </ImageView>
                            <Label minHeight="-Infinity" text="The “Edit Transition” button will toggle the ability to edit transitions. Click on an edge to bring up the menu above. Double click on the Read, Write, or Direction fields to edit. The delete transition button will delete a transition." wrapText="true" />
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Delete">
                        <VBox alignment="CENTER">
                            <Label minHeight="-Infinity" text="The “Delete” button will toggle the ability to delete any state or transition on the editor. Deleting a state will delete all transitions connected to it. You can also delete the colored comment background boxes. Comment text boxes will delete themselves if they have no text when you enter delete mode." wrapText="true" />
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Edit Tape">
                        <VBox alignment="CENTER">
                            <ImageView fitHeight="110.0" preserveRatio="true">
                                <Image url="@/helpmenu/newedittape.PNG" />
                            </ImageView>
                            <Label minHeight="-Infinity" text="This text entry next to the “Edit Tape” button will allow you to edit the tape value. Simply type in the value you want and either click the 'Edit Tape' button or hit enter. Please make sure to only input Ascii values from 35 to 125." wrapText="true" />
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Add Comments">
                        <VBox alignment="CENTER">
                            <ImageView fitHeight="110.0" preserveRatio="true">
                                <Image url="@/helpmenu/commentbox.png" />
                            </ImageView>
                            <Label minHeight="-Infinity" text="The “Add Comments” button will toggle the ability to add colored background boxes by clicking and dragging down and to the right to cover a section of your machine. You can then shift click anywhere to add a text box to write the comment pertaining to the area covered by the background box." wrapText="true" />
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Run Machine">
                        <VBox alignment="CENTER">
                            <ImageView fitHeight="125.0" preserveRatio="true">
                                <Image url="@/helpmenu/runmachine.png" />
                            </ImageView>
                            <Label minHeight="-Infinity" text="To run your machine click the drop down on the “Run Machine“ button to select the speed. Then press the button to begin execution. " wrapText="true" />
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Hotkeys">
                        <VBox alignment="CENTER">
                            <Label minHeight="-Infinity" text="${'Various hotkeys can be used. Each one is equivalent to clicking the specified button in the toolbar:\n\n1 - Add State\n2 - Add Transition\n3 - Delete\n4 - Edit Transition\n5 - Add Comment Box\nE - Edit Tape\nR - Reset Tape\nX - Run Machine\nCTRL+Z - Undo\nCTRL+Y - Redo\nCTRL+SHIFT+Z - Redo'}" wrapText="true" />
                        </VBox>
                    </TitledPane>
                </panes>
            </Accordion>
        </VBox>
    </ScrollPane>
</Scene>
