<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="856.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="CENTER" prefHeight="397.0" prefWidth="598.0">
         <children>
            <Label text="Help Menu" />
            <Accordion>
              <panes>
                <TitledPane animated="false" text="Add State">
                     <content>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="state.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="76.0" prefWidth="576.0" text="The “Add State” button toggles the ability to add states to the machine by clicking on the editing space." wrapText="true" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                <TitledPane animated="false" text="Add Translation">
                     <content>
                        <VBox alignment="CENTER" prefHeight="523.0" prefWidth="596.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/transition.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="30.0" prefWidth="576.0" text="The “Add Transition” button toggles the ability to add transition between states of the turing machine by clicking on the nodes you want to link with the transition." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/addtransition.png" />
                                 </image>
                              </ImageView>
                              <Label text="When you add a transition a prompt will be shown that look like the image above. Enter the characters you want to read and write then choose the direction you want to move on the tape (left, right, or stay). Then press confirm create the transition." />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Delete">
                     <content>
                        <Label text="The “Delete” button will toggle the ability to delete any state or transition on the editor. Deleting a state will delete all transitions connected to it." wrapText="true" />
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Edit Translation">
                     <content>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/edittransition.png" />
                                 </image>
                              </ImageView>
                              <Label text="The “Edit Transition” button will toggle the ability to edit transitions. Click on an edge to bring up the menu above. Double click on the Read, Write, or Direction fields to edit. The delete transition button will delete a transition." />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Edit Tape">
                     <content>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/edittape.png" />
                                 </image>
                              </ImageView>
                              <Label text="The “Edit Tape” button will spawn the menu above. Enter a string that" wrapText="true" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Add Translation" />
                  <TitledPane animated="false" text="Add Translation" />
              </panes>
            </Accordion>
         </children>
      </VBox>
   </content>
</ScrollPane>
